<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = 'stylesheet' href = 'reset.css'>
        <link rel="stylesheet" href="testeFlexBox.css">
        

    </head>
    <header>
        <ul>
            <li>Home</li>
            <li>Mais</li>
            <li>Contato</li>
            <li>Mais 1</li>
            <li>Mais 2</li>
            <li>Mais 3</li>
            <li>Mais 4</li>
        </ul>
    </header>
    <body>
        <div class='divPrincipal'>Essa e a div principal</div>
        <div class='div1'>Essa e a div 1</div>
    </body>
</html>